# BabyBuy-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohan/babybuy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/babybuy/: DashboardActivity.java  HomeFragment.java  LoginActivity.java  ProfileFragment.java  PurchasedFragment.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/rohan/babybuy/dashboard/: AddProductActivity.java  AddProductFragment.java  AddProductsFragment.java  DashboardActivity.java  DetailPageActivity.java  GetStartedActivity.java  HomeFragment.java  MapActivity.java  MapsFragment.java  ProfileFragment.java  PurchasedFragment.java  UpdateProductActivity.java
app/src/main/java/com/rohan/babybuy/dashboard/GetStarted/: GetStartedActivity.java  GetStartedViewAdapter.java
app/src/main/java/com/rohan/babybuy/dashboard/recyclerview/: HomeRecyclerViewAdapter.java  HomeRecyclerViewHolder.java  PurchasedRecyclerViewAdapter.java  PurchasedRecyclerViewHolder.java
app/src/main/java/com/rohan/babybuy/db/: BabyBuyDatabase.java  Product.java  ProductDao.java  ProductionLocation.java  User.java  UserDao.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: header_bg.xml  icon_clear.xml  icon_delete.xml  icon_edit.xml  icon_image.xml  icon_list.xml  icon_location.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dashboard.xml  activity_detail_page.xml  activity_get_started.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_splash_screen.xml  activity_update_product.xml  dailog_forget.xml  fragment_add_product.xml  fragment_add_products.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_purchased.xml  item_product_layout.xml  progress_layout.xml  purchased_product_layout.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohan/babybuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
