<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.DetailPageActivity"
    android:background="@drawable/fragment_bg"
    android:backgroundTintMode="multiply"
    android:backgroundTint="@color/gray10"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtDetailPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Detail Page"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:id="@+id/detailPageImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/textbox_bg"
        android:elevation="20dp"
        tools:src="@drawable/mother_baby"
        />
    <TextView
        android:id="@+id/detailPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/detailPageImage"
        app:layout_constraintStart_toStartOf="@+id/detailPageImage"
        android:layout_marginTop="10dp"
        tools:text="Title"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#272727"
        android:background="@drawable/textbox_bg"
        android:elevation="10dp"
        android:paddingStart="5dp"
        />
    <TextView
        android:id="@+id/detailPageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/detailPageTitle"
        app:layout_constraintStart_toStartOf="@+id/detailPageTitle"
        android:layout_marginTop="5dp"
        tools:text="Description Description Description Description Description Description Description Description Description Description "
        android:textSize="19sp"
        android:textColor="#272727"
        android:background="@drawable/textbox_bg"
        android:elevation="10dp"
        android:paddingStart="5dp"
        />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/icon_list"
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_colorNormal="@color/blue"
        app:menu_colorPressed="@color/blue200"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit"
            app:fab_showShadow="true"
            app:fab_colorNormal="@color/green"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"
            app:fab_showShadow="true"
            app:fab_colorNormal="@color/red200"
            app:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>