<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.DetailPageActivity"
    android:background="@drawable/fragment_bg"
    android:backgroundTintMode="multiply"
    android:backgroundTint="@color/gray10"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtDetailPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Detail Page"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:id="@+id/detailPageImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/textbox_bg"
        android:elevation="20dp"
        android:src="@drawable/icon_image"
        />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detailPageImage"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/textbox_bg"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:elevation="10dp">

        <TextView
            android:id="@+id/detailPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            tools:text="Title"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#272727"
            />
        <TextView
            android:id="@+id/detailPageDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Dec 20 30"
            android:textSize="19sp"
            android:textColor="#272727"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/textbox_bg"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:elevation="10dp">
        <TextView
            android:id="@+id/detailPageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Description Description Description Description Description Description Description Description Description Description "
            android:textSize="21sp"
            android:textColor="#272727"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewOnMap"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="View on Map"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/textbox_bg"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:drawableEnd="@drawable/icon_map"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/icon_list"
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_colorNormal="@color/blue"
        app:menu_colorPressed="@color/blue200"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit"
            app:fab_showShadow="true"
            app:fab_colorNormal="@color/green"
            app:fab_colorPressed="@color/green100"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"
            app:fab_showShadow="true"
            app:fab_colorNormal="@color/red200"
            app:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>